REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false

REACT_APP_ROSBRIDGE_LAN = "192.168.1.69:9090"
REACT_APP_ROSBRIDGE_WLAN = "192.168.48.247:9090"
REACT_APP_PLC_MODEL = ["KV_5500", "FX3U_CatGot1", "FX3U_ChinhXac"]

REACT_APP_MINUTES_IN_SHIFT = 720

# Giá trị mục tiêu cho từng công đoạn
REACT_APP_TARGET_LA = 22
REACT_APP_TARGET_MA = 26
REACT_APP_TARGET_BJ = 26
REACT_APP_TARGET_GC = 30
REACT_APP_TARGET_GS = 35
REACT_APP_TARGET_GR = 35
REACT_APP_TARGET_EN = 46
REACT_APP_TARGET_GJ = 46
REACT_APP_TARGET_EW = 65
REACT_APP_TARGET_GP = 65
REACT_APP_TARGET_MC = 65
REACT_APP_TARGET_LN = 65
REACT_APP_TARGET_ED = 25
